# Software-Installer-Assistant

./: README.md
SoftwareInstaller.Core/: Class1.cs  SoftwareInstaller.Core.csproj  SoftwareManager.cs  software_list.json
SoftwareInstaller.Models/: SoftwareItem.cs
SoftwareInstaller.UI/: Form1.Designer.cs  Form1.cs  InputDialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SoftwareEditForm.Designer.cs  SoftwareEditForm.cs  SoftwareInstaller.UI.csproj
SoftwareInstaller.Utils/: Class1.cs  ProcessRunner.cs  SchemeManager.cs  SoftwareInstaller.Utils.csproj
publish/: SoftwareInstaller.UI.deps.json
